<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=700">
  <meta name="viewport, vision-transition" content="width=device-width,
initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="16*16" href="https://www.flaticon.com/authors/cole-bemis" />
  <link rel="https://fonts.googleapis.com/css?family=Cute+Font&display=swap">

  <title>Hello, world!</title>
</head>

<style>
  html,
  body {
    background-color: linen;
    font-family: Monospace;
    font-size: 17px;
  }

  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }

  .navbar-content {
    font-family: sans-serif;
    padding: 0, 0, 0, 50px;
  }

  .collapse (not.show) {
    display: none;
  }

  .navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: left;
  }

  .collapsible-navbar {
    background-color: rgb(255, 255, 255);
    padding: 0px 30px;
    border-bottom: 3px solid #CDE700;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
	width: 100%;
  }

  .collapsible-navbar ul {
    list-style-type: none;
    padding: 0;
  }

  .collapsible-navbar a {
    display: block;
    padding: 10px;
    text-decoration: none;
  }

  .collapsible-navbar label {
    font-family: 'Sedgwick Ave Display', cursive;
    font-size: 50px;
    display: none;
    cursor: pointer;
  }

  input #collapsible-navbar {
    display: none;
  }

  .navbar-content {
    max-height: 0;
    overflow: hidden;
    font-family: 'Oswald';
    padding: 0 0 0 50px;
  }


  input[type=checkbox] .navbar {
    margin: 0.4rem;
  }

  input:checked~.navbar-content {
    max-height: 100%;
  }

  .collapsible-navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    float: left;
  }


  li a,
  .dropbtn {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
  }


  li.dropdown {
    display: block;
	min-width: 160px;
  }

  .dropdown-content {
    display: none;
    position: relative;
    background-color: white;
    min-width: 100px;
    box-shadow: 0px 14px 16px 0px rgba(0, 0, 0, 0.2);
	float: left;
  }

  .dropdown-content a {
    color: black;
    padding: 5px 8px;
    text-decoration: none;
    display: block;
    text-align: center;
  }

  .dropdown-content a:hover {
    background-color: #f3f3f3;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
   .search-box {
      width: 40%;
      height: 30px;
      padding: 12 22px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      border: 1px solid #d1d1d1;
      text-transform: capitalize;
      background: none;
      color: #a9a9a9;
      outline: none;
    }

    .search-btn {
      width: 20%;
      height: 30px;
      padding: 10px 20px;
      border: none;
      outline: none;
      cursor: pointer;
      background: lightgrey;
      color: #fff;
      text-transform: capitalize;
      font-size: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .search-box::placeholder {
      color: #a9a9a9;
    }

  h1 {
    font-family: Monospace;
    font-size: 1em;
    text-align: center;
	margin: 30px;
  }

  .center {
    margin: auto;
    width: auto;
	}
   .row {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      padding: 0 7px;
      justify-content: space-around;
	  transition: transform 0.5s;
    }

.column {
      flex: 10%;
      max-width: 40%;
      padding: 20px;
    }
 .col-2 {
      flex-basis: 50%;
      min-width: 300px;
    }

  .form-control-lg {
    padding: 7px 30px;
    border: 2px solid #ccc;
    border-radius: 7px;
    margin: 15px;
  }

  input[type=text email tel] {
    width: 100%;
    border: 2px solid black;
    padding: 10px 20px;
    margin: 15px;
    font-size: 0 5px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    text-align: center;
    background-color: #3CBC8D;
    color: white;
    padding: 10px 20px;
    font-size: 0 5px;
    border: 2px solid #1b1b15;
  }

  textarea {
    width: 100%;
    height: 150px;
    padding: 10px 40px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 15px;
    resize: none;
  }
</style>


<body>
  <nav class="navbar navbar-default">
    <div class="collapsible-navbar">
      <input type="checkbox" id="collapse" />Navbar
      <label for="collapse" class="collapsible-navbar"></label>
      <div class="navbar-content">
        <ul>
          <li>
            <a href="#">Home</a>
          <a href="#">Link</a>
          <div class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
              <a href="#">Action</a>
              <a href="#">Another action</a>
            <a href="#">Something else here</a>
          <a href="#">Disabled</a>
		  </div>
		  </li>
		   <form class="d-flex" role="search" style="float: right">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
	  </ul>
	  </div>
    </div>	  
  </nav>

  <section class="main">
    <h1 class="text-center">Bootstrap Form</h1>
    <div class="container">
      <form>
        <div class="row">
          <div class="col-2">
            <div class="form-group">
              <input type="text" name="name" class="form-control-lg" placeholder="Your Name *" required />
            </div>
            <div class="form-group">
              <input type="email" name="email" class="form-control-lg" placeholder="Your Email *" required />
            </div>
            <div class="form-group">
              <input type="tel" name="phone" class="form-control-lg" placeholder="Your Phone Number *" required />
            </div>
          </div>
          <div class="col-2">
            <div class="form-group">
              <textarea type="text" name="comment" class="form-control" placeholder="Your Message *"
                style="width: 100%; height: 150px;" required></textarea>
            </div>
            <div class="form-group">
              <input type="submit" name="btnSubmit" class="btn
        btn-solid-success btn-lg btn-block" value="Send Message" />
            </div>
          </div>
        </div>
      </form>

    </div>
  </section>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>



</body>

</html>