<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>

* {
  box-sizing: border-box;
}

.grid-container> div {
background-color: linen;
text-align: center;
padding: 50px 0;
font-size: 20px;
gap: 20px;
width: auto;
}

  
.row {
  display: flex;
  gap: 20px;
}

.column {
  flex: 50%;
  padding: 10px;
  height: 300px; 
}  
 [class*="col-sm-"] {
  float: left;
  padding: 15px;
}
.col-sm-1 {width: 8.33%;}
.col-sm-2 {width: 16.66%;}
.col-sm-3 {width: 25%;}
.col-sm-4 {width: 33.33%;}
.col-sm-5 {width: 41.66%;}
.col-sm-6 {width: 50%;}
.col-sm-7 {width: 58.33%;}
.col-sm-8 {width: 66.66%;}
.col-sm-9 {width: 75%;}
.col-sm-10 {width: 83.33%;}
.col-sm-11 {width: 91.66%;}
.col-sm-12 {width: 100%;}
 

h1 {
text-align: center;
}

</style>
</head>
<body>

<div class="grid-container">
<h1>Set Column Width</h1>
<div class="row">
<div class="col-sm-6"> 
<div class="column" style="background-color:#aaa;">.col-sm-6</div>
</div>
<div class="col-sm-6"> 
<div class="column" style="background-color:#aaa;">.col-sm-6</div>
</div>
</div>
<div class="row">
<div class="col-sm-4"> 
<div class="column" style="background-color:#aaa;">.col-sm-4</div>
</div>
<div class="col-sm-8"> 
<div class="column" style="background-color:#aaa;">.col-sm-8</div>
</div>
</div>
<div class="row">
<div class="col-sm-3">
<div class="column" style="background-color:#aaa;">.col-sm-3</div>
</div>
<div class="col-sm-9">
<div class="column" style="background-color:#aaa;">.col-sm-9</div>
</div>
</div>
</div>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
</body>
</html>
