<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,
initial-scale=1">

 <link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootst
rap.min.css"
integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuq
KfdKlfG/eSrtxUkn" crossorigin="anonymous">
<link href="https://www.flaticon.com/authors/cole-bemis"/>
</head>

<style>
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: lightgrey;
  font-size: 16px;
  font-family: sans-serif;
}

header {
  background: rgba(250, 250, 250, 0.5);
  display: flex;
}
.menu-primary-container {
  width: 100%;
  list-style-type: none;
}

#menu-primary {
  display: flex;
  width: 100%;
  text-decoration: none;
  }
#menu-primary li {
  padding: 5px;
  list-style-type: none;
  text-decoration: none;
  color: black;
}
.nav-search {
  flex-grow: 1;
  text-align: left;
}
.form-control {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.toggle,
#menu_is_active {
  display: none;
}
.toggle-link {
  display: block;
}
a .dropbtn {
	 display: block;
	 color: white;
	 text-align: center;
	 padding: 14px 16px;
	 }
.dropdown-content {
	 display: none;
	 position: relative;
	 background-color: white;
	 box-shadow: 0px 14px 16px 0px rgba(0,0,0,0.2);
	 width: 30%;
	 }
	 
	 .dropdown-content a {
	  color: black;
	  padding: 5px 8px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	  }
	  
	  .dropdown-content a:hover {background-color: #f3f3f3;}
	  
	  .dropdown:hover .dropdown-content {
	   display: block;
	   }
	  
	
@media (max-width: 1024px) {
  #menu-primary {
    flex-wrap: wrap;
  }

  li.menu-item {
    order: 2;
    display: none;
    width: 100%;
  }
 #menu_is_active:checked ~ li.menu-item {
    display: block;
  }

  #menu_is_active:checked ~ li.toggle label {
    display: block;
  }

  #menu_is_active:checked ~ li.toggle label .las.la-bars {
    display: none;
	}
 .nav-search {
    flex: 1 0 70%;
    text-align: left;
  }

  .toggle {
    display: block;
  }
}
@media (max-width: 576px) {
  li.menu-item {
    order: 3;
  }

  .nav-search {
    order: 2;
    display: none;
    width: 100%;
    text-align: left;
  }

 #menu_is_active:checked ~ .nav-search {
    display: block;
  }
}
	

</style>
 
 <body>
 <header>
<ul id="menu-primary" class="menu">
      <input id="menu_is_active" type="checkbox"> 
	 <li id="menu-item" class="menu-item"><a href="#" style="color: black; text-decoration: none">Home</a></li>
<li id="menu-item" class="menu-item"><a href="#" style="color: black; text-decoration: none">Link</a></li>
<li id="menu-item" class="menu-item dropdown">
<a href="javascript:void(0)" type="dropbtn" style="color: black; text-decoration: none">Dropdown</a>
<div class="dropdown-content">
  <a class="dropdown-item" href="#" style="color: black; text-decoration: none">Action</a>
<a class="dropdown-item" href="#" style="color: black; text-decoration: none">Another action</a>
</div>
<div class="dropdown-divider">
 <a class="dropdown-item" href="#" style="color: black; text-decoration: none">Something else here</a>
 </div>
 </li>
<li id="menu-item" class="menu-item"><a href="#" style="color: black; text-decoration: none">Disabled</a></li>
 <li class="nav-search">
        <form method="get" action="/" class="nav-form-container">
          <input class="form-control" name="s" type="search" placeholder="Search">
        </form>
      </li>
<li class="toggle">
        <label for="menu_is_active" class="toggle-link">Navbar</label>
      </li>
</ul>
</header>

<script
src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.mi
n.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+Ib
bVYUew+OrCXaRkfj" crossorigin="anonymous"></script> 
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstra
p.bundle.min.js"
integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXg
qbR9W8oWht/amnpF" crossorigin="anonimous"></script>
<script src="scripts/main.js"></script>

</body>
</html>
