<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trending Clothes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 
  </head>
<style>
  
  * {
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
	 }
 body {
   font-family: Arial, Helvetica, sans-serif;  
}
  h1 {
  font-family: arial;
  font-style: normal;
  font-weight: 400;
  padding: 40px;
  line-height: 1.2;
   }
   
  .title {
      text-align: center;
      margin: 0 auto 80px;
      position: relative;
      color: #555;
	  text-decoration: none;
    }
  .card .container {
   display: inline-block;
   flex-direction: column;
   grid-template-column: repeat(3,1fr);
   gap: 60px;
   background-color: dirty white;
   padding: 40px;
   text-align: center;
   align-items: center;
 }
   .card-body {
  font-family: arial;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 1;
  padding: 30px;
  text-rendering: optimize ligibility;
  }
  
.card {
 display: inline-block;
 padding: 30px;
 list-style-type: none;
 align-items: center;
 box-shadow:0 5px 9px 0 rgba(0,0,0,0.3);
}
  
 .card-image-top {
	border-top-left-radius: 0.50rem;
	border-top-right-radius: 0.50rem;
	content: "";
	margin: 0 auto 1rem;
	width: 100%;
	}
	
	
.card-text {
    flex: 1 1 auto;
	font-size: 0.875rem;
	line-height: 1.5;
	margin-bottom: 1.25rem;
	}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  gap: 50px;
  }
  
 .column {
   flex: 17%;
   max-width: 20%;
   padding: 10px;
   }	
	

</style>
 
  <body>
  <nav class="navbar" style="background-color: lightblue;">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Trending Clothes</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
		 <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">Products</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
       
      </ul>
      <span class="navbar-text">
		 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		 <li class="nav-item">
          <a class="nav-link" href="login.html">Login</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="reg.html">Register</a>
        </li>
	</ul>
      </span>
    </div>
  </div>
</nav>
<h1 class="title">Products</h1>
   <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3">
        <div class="card text-center">
          <img src="Images/product-1.png" alt=" " class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Long-sleeved pullover</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3">
        <div class="card text-center">
          <img src="Images/product-2.png" alt=" " class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Dress</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3">
        <div class="card text-center">
          <img src="Images/product-7.png" alt=" " class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Bag</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
	</div>
	</div>
    

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  </body>
</html>
    
    	